name=RekoSK_FourDigits_7Segments_74HC595
version=0.0.1
author=RekoSK
maintainer=RekoSK (rekohlavny8888@gmail.com)
sentence=The Arduino library for 74HC595 4-digit 7-segment display.
paragraph=The library is designed for Arduino, ESP32, ESP8266 to display numbers from -999 to 999 on the 74HC595 4-digit 7-segment display.
category=Display
url=https://github.com/RekoSK/RekoSK_FourDigits_7Segments_74HC595
architectures=*
includes=FourDigits_7segments_74HC595.h